// 搜索框样式
.search{
    padding:0.5rem 0.5rem;
    width: 100%;
    background-color: #27699C;
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .scontent{
        background-color: #fff;
        border-radius:2rem;
        height: 2rem;
        width: 70%;
        display:flex;
        align-items: center;
        padding-left:0.5rem;
        color:rgb(231, 228, 228);
    }
}


// 图标样式
.mianicon{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    Icon{
    }
}


// 房产百科
.encyclopedias{
    margin-top:1rem;
    span{
        margin-left: 1rem;
    }
    span:nth-of-type(1){
        color: #27699C;
        font-size: 1rem;
        text-shadow: 1px 1px 1px #27699C;
        font-weight:bold;
    }
    .icons{
        display: flex;
        justify-content: space-around;
        align-items: center;
        img{
            width: 3rem;
            height: 3rem;
        }
    }
}
// 房价信息
.lists{
    padding: 1rem;
    .listinfo{
        display: flex;
        justify-content: space-around;
        // align-items: center;
        margin-top:1rem;
        div:nth-of-type(1){
            width: 30%;
            img{
              width: 100%;
              height: 100%;
            }
        }
        div:nth-of-type(2){
            width: 50%;
            p{
                color:rgb(46, 44, 44);
                margin:0px;
                margin-left:10px;
                margin-bottom:5px;
            }
            p:nth-of-type(1){
                color:#27699C;
                font-size:1.2rem;
                font-weight:bold;
            }
        }
        div:nth-of-type(3){
            color:red;
            font-weight: bold;
            width: 20%;
        }
    }
}