.regstyle{
    height: 100%;
    background-color: #fff;
    .logo{
        width:10rem;
        height:10rem;
    }
    .btn{
        background-color:#27699C;
        color:#fff;
    }
    
    a{
        color:#27699C;
    }
    p{
        color:rgb(129, 124, 124)
    }
}