.iconimg{
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
    margin-top:0.5rem;
    img{
        width: 3rem;
        height: 3rem;
    }
    p{
        color: rgb(42, 44, 43);
        font-size: 14px;
    }
}