
// 我要聊天
.charts{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    .cards{
        width: 80%;
        .Card{  
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                img{
                    width: 35%;
                }
                .font{
                    color:#27699C;
                    font-weight:bold;
                }
                .btn{
                    width: 70%;
                    font-size: 1rem;
                }
        }
    }
}