// 房价信
    .listinfo{
        // padding: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        display: flex;
        justify-content: space-around;
        // align-items: center;
        margin-top:1rem;
        div:nth-of-type(1){
            width: 30%;
            img{
              width: 100%;
              height: 100%;
            }
        }
        div:nth-of-type(2){
            width: 50%;
            p{
                color:rgb(46, 44, 44);
                margin:0px;
                margin-left:10px;
                margin-bottom:5px;
            }
            p:nth-of-type(1){
                color:#27699C;
                font-size:1.2rem;
                font-weight:bold;
            }
        }
        div:nth-of-type(3){
            color:red;
            font-weight: bold;
            width: 20%;
        }
    }