.mytop{
    background-color:#27699C;
    // height: 10rem;
    padding:0.5rem;
    p{
        color:#fff;
    }
    .top{
        display: flex;
        justify-content: space-around;
        // align-items: center;    
        img{
            width: 25%;
            height: 25%;
        }
        &>div{
            width: 75%;
            margin-left: 1rem;
            a{
                color:#fff;
                font-size: 18px;
            }
        }
        .icon{
            width: 1rem;
            height: 1rem;
        }
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // padding-bottom: 1rem;
        &>div{
            width: 33%;
            // height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img{
                width: 1rem;
                height: 1rem;
            }
        }
        div:nth-of-type(2){
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
    }

}
// 中间
.mycenter{
    .my-list{
        span{
            margin-left:10px;
        }
    }
}